<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title style="icon: url(devicon.ico)">Devprox</title>


    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />

     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>


      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    </head>
<body>
   


    <div class="container" id="home">
        <div class="row text-center">
      <div class="col-md-12" >
          <img src="devproxlogo.png"  style='width:100%;' border="-1" alt="Null" >
          
          
          </div>


            </div>
      </div>



      <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#home">HOME</a>
                    </li>
                     <li><a href="#about">ABOUT</a>
                    </li>                    
                   
                     <li><a href="#work-sec">WORK FLOW</a>
                        </li>
                    <li><a href="#staff">OUR TEAM</a>
                    </li>
                         <li><a href="#contact-sec">CONTACT</a>
                    </li>
                      <li><a href="#map-sec">MAP</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container -->
    </nav> 
     <!--End Navigation -->

    <!--About Section-->
    <section class="color-white " id="about"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2 style="padding-top:50px;">The Team Leading Company</h2>
                    <h4>
                        <strong>
                            At Devprox we pride ourselves
                            at being the best when it comes
                            to solving problems. That's why
                            we never work alone because you
                            can't move mountains by yourself.
                        </strong>
                    </h4>
                </div>
            </div>
   </div>
</section>

       <section class=" color-light"  >
   <div class="container" >
      
         
        <div class="row text-center" >
                <div class="col-md-12">
                    <h2> What we at DevProx are all about!</h2>
                    <h4>
                    <strong>
                        We a software development company
                        with an independent team of expert
                        software engineers. We solve issues
                        from our clients and provide
                        AAA service. We don't just develop
                        we innovate
                    </strong>
                    </h4>
                </div>
                
            </div>
      </div>
</section>



       

     <section class="color-white " id="work-sec"  >
   <div class="container" >
      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Skills</h2>
                    <h4>
                        <strong>
                           Our team of developers are
                           train in many different languages
                           such as:
                        </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row text-center g-pad-bottom" >
                
                      <div class="col-md-4">
                                
              <div class="work-div">   									 
                                 
                  <img src="Python.png">
                  <h3>Python</h3>

                  <br>

                  <img src="c++.png">
                   <h3>C++</h3>
                                   
              </div>	
             					
            </div>								
               				
    <div class="col-md-4 ">
                                
              <div class="work-div">   									 
                                 
                  <img src="java.gif">
                  <h3>Java</h3>

                  <br>

                  <img src="javascript.png">
                  <h3>Javascript</h3>
              
                                 
                           
              </div>	
             					
            </div>	
            <div class="col-md-4 ">
                                
              <div class="work-div">   									 
                                 
                  <img src="php.png">
                  <h3>PHP</h3>

                  <br>

                  <img src="sql.jpg">
                  <h3>SQL</h3>
                                 

                               
                                   
              </div>	
             					
            </div>			
                        				
               
                
            </div>
      </div>
</section>

    <section class="color-light" id="staff">
        <div class="container" >

            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Our Team</h2>
                    <h4>
                        <strong>
                            Our dedicated team of developers
                        </strong>
                    </h4>
                </div>

            </div>

            <div class="row text-center g-pad-bottom" >

                <div class="col-md-4">

                    <div class="work-div">

                        <img src="contact.png">
                        <h3>Tyron</h3>

                        <br>

                        <img src="contact.png">
                        <h3>Ivan</h3>

                    </div>

                </div>

                <div class="col-md-4 ">

                    <div class="work-div">



                        <br>





                    </div>

                </div>
                <div class="col-md-4 ">

                    <div class="work-div">

                        <img src="contact.png">
                        <h3>Andre</h3>

                        <br>

                        <img src="contact.png">
                        <h3>Christiaan</h3>




                    </div>

                </div>



            </div>
        </div>
    </section>



     <section class="color-white " id="contact-sec"  >
   <div class="container" >      
            <div class="row text-center" >
                <div class="col-md-8 col-md-offset-2 ">
                    <h2>Locate Us here</h2>
                    <h4>
                        <strong>
                       Here is our location if
                            you ever need a problem
                            solved you know where to
                            find us!
                            </strong>
                    </h4>
                </div>
                
            </div>
        
        <div class="row" >
            <div class="col-md-5 contact-cls" >
                <h3>Physical Location</h3>
					<div >
						<span><i class="fa fa-home"> </i> Address: 10 Church Street, Unit 19 San Domenico 7550 </span>
                        <br />
						<span><i class="fa fa-phone"> </i> Phone: 071 196 7987</span>
                       
						
					</div>
					
					
            </div>
                <div class="col-md-7">
                  
                        <form>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    <br />
                    <div id="social-icon">
						<a href="#"><i class="fa fa-facebook fa-2x"></i></a>
						<a href="#"><i class="fa fa-twitter fa-2x"></i></a>
						<a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
						<a href="#"><i class="fa fa-pinterest fa-2x"></i></a>					
					</div>
                </div>
                
            </div>
      </div>
</section>



       <section class="color-light " id="map-sec"  >
            <iframe class="cnt"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999841.293321206!2d-75.80920404999999!3d42.75594204999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew+York!5e0!3m2!1sen!2s!4v1395313088825"></iframe>
                    
   
           </section>


     <div  class="for-full-back "  id="footer" >
               
          
         2017 www.Devprox.com | All Right Reserved
         
            </div>



    <script src="assets/plugins/jquery-1.10.2.js"></script>

    <script src="assets/plugins/bootstrap.js"></script>

    <script src="assets/js/custom.js"></script>
     
</body>
</html>
